ETHEREUM_URL=http://localhost:8545
ETHEREUM_CHAIN_ID=1337
ETHEREUM_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RELAY_URL=http://localhost:3000
TREE_DEPTH=20
REPORT_GAS=false
INFURA_API_KEY=
COINMARKETCAP_API_KEY=
TFS_PRIVACY_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
TFS_TOKEN_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
TFS_V1_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
CRICKET_API=https://cricket.sportmonks.com/api/v2.0
SPORTMONK_API_KEY=##CREATE FREE ACCOUNT AND GET YOUR API KEY ##
